libs.lev.classpath=\
    ${base}/../RBSGenerator/Libraries/Lev Library/lev.jar
libs.lev.displayName=lev
libs.skyproc.classpath=\
    ${base}/../RBSGenerator/Libraries/SkyProc Library/skyproc.jar
libs.skyproc.displayName=skyproc
